/*
スマホゲーにする
入力システムの変更が必要
 
ラッパークラスの生成を有効化すると、Input Action Assetが更新される度に再生成処理が走り、再コンパイル処理が走ります。
この時、Input Action Assetファイルを移動すると
自動生成されるソースファイルが重複して作られてしまい、コンパイルエラーとなりますのでご注意ください。



問題点
・カメラ
後ろ方向に入力し続けるとバグる　くるくるする
横入力を入れ続けると回転する　

*/
